{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sebastianhwoodhotmail.onmicrosoft.com",
    "TenantId": "c2321c71-8c0f-4275-84da-ae14134f34d7",
    "ClientId": "496dcd3c-7b79-47d2-b313-eb3aa2f7b113",
    "CallbackPath": "/signin-oidc",
    "Scopes": "maps_manage",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  }
}