{
  "AzureAd": {
    "ClientId": "9f9bf09f-5691-4df3-957d-c905e1720d53",
    "Authority": "https://login.microsoftonline.com/robertwood62hotmail646.onmicrosoft.com",
    "ValidateAuthority": true
  }
}