{
  "EnvironmentDetection": [
    {
      "Host": "localhost",
      "Environment": "Local"
    },
    {
      "Host": "dev-notl-museum-admin",
      "Environment": "Development"
    }
  ],
  "Local": {
    "AzureAd": {
      "ClientId": "b5e86215-b698-49bb-9faf-4eadc95d400a",
      "Authority": "https://login.microsoftonline.com/sebastianhwoodhotmail.onmicrosoft.com",
      "ValidateAuthority": true
    },
    "MuseumMapService": {
      "BaseUrl": "https://localhost:7040/",
      "Scopes": "api://496dcd3c-7b79-47d2-b313-eb3aa2f7b113/maps_manage"
    }
  },
  "Development": {
    "AzureAd": {
      "ClientId": "b5e86215-b698-49bb-9faf-4eadc95d400a",
      "Authority": "https://login.microsoftonline.com/sebastianhwoodhotmail.onmicrosoft.com",
      "ValidateAuthority": true
    },
    "MuseumMapService": {
      "BaseUrl": "https://dev-notl-museum-api.azurewebsites.net/",
      "Scopes": "api://496dcd3c-7b79-47d2-b313-eb3aa2f7b113/maps_manage"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}